<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Righteous&display=swap');
		body {
		background: wheat;
		overflow: hidden	
		}
.alink {
	  text-decoration: none;
	  color: wheat;
	  border-bottom: 1px solid;
	  border-bottom-color: rgba(15, 122, 252, 0.2);
			font-family: 'Balsamiq Sans', cursive;
}

a:hover {
  text-decoration: none;
  color: #cf0000;
  border-bottom-color: rgba(208, 64, 0, 0.2);
}

.button_left {
background-image: url(button_left.png);
top: 396px;
position: absolute;
height: 32px;
width: 130px;
}

.button_right {
background-image: url(button_right.png);
position: absolute;
top: 396px;
left: 132px;
height: 32px;
width: 141px;
}
		
.background { 
position: absolute;
width: 272px;
height: 651px;
left: 0px;
top: 0px;

	color: wheat;

background-image: url(111.png);
border: 3px solid #000000;
		font-family: 'Balsamiq Sans', cursive;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 28px;
}




			</style>
	<meta charset="utf-8">
	<title>Launcher</title>
</head>
<body  scroll="no">
			<div class="background">
				<ul>
				Информация<br>
				<li><a class="alink" href="updates/gruz_updates.html">Lecnik</a></li><br>
				<li><a class="alink" href="updates/lecnik_updates.html">Грузчик</a></li><br>
				<li><a class="alink" href="updates/fckl_updates.html">FCKLauncher</a></li><br>
				<li><a class="alink" href="updates/ps_updates.html">Private Script</a></li><br>
				<li><a class="alink" href="https://disk.yandex.ru/d/hzRIwnYqv0M1cw">AutoNabor.exe</a></li><br>
				<li><a class="alink" href="updates/binder_updates.html">Binder</a></li><br>
				<li><a class="alink" href="updates/constructor_updates.html">Constructor</a></li><br>
				</ul>
				
				<form action="index.html">
				<button class="button_left" type="submit"></button>
				</form>
					
				<form action="index.html">
				<button class="button_right" type="submit"></button>
					</form>
				

	</div>

</body>
</html>
