<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
		background: wheat;
		overflow: hidden	
		}
.alink {
	  text-decoration: none;
	  color: black;
	  border-bottom: 1px solid;
	  border-bottom-color: rgba(15, 122, 252, 0.2);
}

a:hover {
  text-decoration: none;
  color: #cf0000;
  border-bottom-color: rgba(208, 64, 0, 0.2);
}


.background { 
position: absolute;
width: 743px;
height: 505px;
left: 0px;
top: 0px;

background: #DDA95C;
border: 3px solid #000000;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 28px;
}


.test {
position: absolute;
left: 41px;
top: 53px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 48px;
line-height: 56px;

color: #000000;

}



			</style>
	<meta charset="utf-8">
	<title>Launcher</title>
</head>
<body  scroll="no">
			<div class="background">
				<ul class="test">
				<li><a class="alink" href="Gruzchik.html">Lecnik информация</a></li><br>
				<li><a class="alink" href="Lecnik.html">Грузчик информация</a></li><br>
				<li><a class="alink" href="Binder.html">BINDER информация</a></li><br>
				<li><a class="alink" href="Other.html">Private script</a></li><br>
				<li><a class="alink" href="Other.html">FCKLauncher</a></li><br>
				<li><a class="alink" href="Other.html">Crasher/Spambot | FCKCLient</a></li><br>
			</ul>
	</div>

</body>
</html>
