<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Righteous&display=swap');
		body {
		background: wheat;
		overflow: hidden	
		}
.alink {
	  text-decoration: none;
	  color: wheat;
	  border-bottom: 1px solid;
	  border-bottom-color: rgba(15, 122, 252, 0.2);
	    font-family: 'Balsamiq Sans', cursive;
		left: 443px;
		top: 13px;
		position: absolute;
		font-size: 24px;
}
.alink2 {
	  text-decoration: none;
	  color: wheat;
	  border-bottom: 1px solid;
	  border-bottom-color: rgba(15, 122, 252, 0.2);
	    font-family: 'Balsamiq Sans', cursive;
		left: 460px;
		top: 39px;
		position: absolute;
		font-size: 24px;
}
a:hover {
  text-decoration: none;
  color: #cf0000;
  border-bottom-color: rgba(208, 64, 0, 0.2);
}


.background { 
position: absolute;
width: 788px;
height: 105px;
top: 10px;
font-family: 'Balsamiq Sans', cursive;
background: #1D1919;
border: 3px;
border: 3px solid #561F1F;
box-sizing: border-box;
}

		.background2 {
position: absolute;
width: 235px;
height: 100px;
left: 540px;
top: 2px;
color: black;
font-family: 'Balsamiq Sans', cursive;
background-image: url(widget_back2.png);	
font-size: 24px;
outline: none;
border: none;
box-sizing: none;
}
		

		
		.background3 {
position: absolute;
width: 810px;
height: 125px;
top: 0px;
font-family: 'Balsamiq Sans', cursive;
background: #CECECE;
border: 3px solid #000000;
box-sizing: border-box;
left: 0px;	
		}

		.awid {
		position: absolute;
		width: 605px;
		height: 87px;
		left: 10px;
		top: 12px;

		    font-family: 'Balsamiq Sans', cursive;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		line-height: 28px;

		color: wheat;

	
		}

			</style>
	<meta charset="utf-8">
	<title>Launcher</title>
</head>
<body  scroll="no">
	<div class="background3"></div>
			<div class="background">
				<a class="awid">Заказать скрипт под себя можно тут</a><a href="#" class="alink">ссылка</a>
				<a class="awid"><br>Приватные скрипты можно купить тут</a><a href="#" class="alink2">ссылка</a>
				<form action="#">
				<button class="background2" type="submit"></button>
			</form>
		</div>
	</div>
</body>
</html>
