<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
		background: wheat;
		overflow: hidden	
		}
		.alink {
			  text-decoration: none;
			  color: wheat;
			  border-bottom: 1px solid;
			  border-bottom-color: rgba(15, 122, 252, 0.2);
		}

		a:hover {
			  text-decoration: none;
			  color: #cf0000;
			  border-bottom-color: rgba(208, 64, 0, 0.2);
		}

		.obnova {
			position: absolute;
			height: 47px;
			left: 196px;
			top: 0px;

			font-family: Passion One;
			font-style: normal;
			font-weight: normal;
			font-size: 48px;
			line-height: 53px;

			color: #B1B1B1;
		}
		
		
		.background { 
			position: absolute;
			width: 923px;
			height: 505px;
			left: 0px;
			top: 0px;

			background: #801818;
			border: 3px solid #000000;
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 18px;
			line-height: 28px;
		}


		.test {
			position: absolute;
			left: 5px;
			top: 53px;

			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 48px;
			line-height: 56px;

			color: #000000;

		}

		.kart1 {
			position: absolute;
			width: 232px;
			height: 189px;
			left: 44px;
			top: 63px;

			background: #801818;
			border: 3px solid #000000;
			box-sizing: border-box;	
		}
		
		.kart2 {
			position: absolute;
			width: 232px;
			height: 189px;
			left: 44px;
			top: 283px;

			background: #801818;
			border: 3px solid #000000;
			box-sizing: border-box;	
		}
		
		.kart3 {
			position: absolute;
			width: 232px;
			height: 189px;
			left: 310px;
			top: 63px;

			background: #801818;
			border: 3px solid #000000;
			box-sizing: border-box;	
		}
		
		.kart4 {
			position: absolute;
			width: 232px;
			height: 189px;
			left: 310px;
			top: 283px;

			background: #801818;
			border: 3px solid #000000;
			box-sizing: border-box;	
		}


			.last_update_main {
					position: absolute;
					width: 278px;
					height: 172px;
					left: 625px;
					top: 40px;

				    font-family: Passion One;
				    font-style: normal;
				    font-weight: normal;
				    font-size: 23px;
				    line-height: 53px;

				    color: #FFFFFF;
				}
		
			.last_update {
				position: absolute;
				width: 278px;
				height: 172px;
				left: 570px;
				top: 75px;

			font-family: Passion One;
			font-style: normal;
			font-weight: normal;
			font-size: 16px;

			color: #FFFFFF;
		}
		
		.last_news {		
			position: absolute;
			width: 289px;
			height: 183px;
			left: 599px;
			top: 289px;

			font-family: Passion One;
			font-style: normal;
			font-weight: normal;
			font-size: 48px;
			line-height: 53px;

			color: #FFFFFF;	
		}
    
    .update {
     color: wheat;
      font-size: 24px;
      
    }
		
					</style>
			<meta charset="utf-8">
				<title>Launcher</title>
					</head>
						<body>
							<div class="background">
                <a class="update">FCKLauncher - лаунчер с скриптами/программами клана FCKCORP<br>
                Для него часто выходят обновления. При обнаружении бага напишите в баг-репорт,<br>
                Который скоро будет добавлен.
                Скачать его можно по ссылке - (потом залью).<br>

                Последнее обновление - 10.02.2022
                Было добавлено/пофикшено:
                <ul>
                <li>1 | Небольшие доработки дизайна</li>
                 <li>2 | Оптимизация</li>
                 <li>3 | Идёт улучшение "обновления | новости"</li>
                 <li>4 | Небольшие фиксы багов</li>
                </ul>
                Лаунчер будет готов примерно 18.02.2022</a>
              </div>
  </body>
</html>
